@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  background-color: #0d192b;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 10px;
  background: #14253d;
  margin: auto;
  width: 330px;
  -webkit-box-shadow: 0 10px 30px #09121f;
          box-shadow: 0 10px 30px #09121f;
}

.card-wrapper {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
  padding: 20px;
}

.card-image {
  text-align: center;
  position: relative;
}

.card-image figure {
  background-color: #00fff7;
  border-radius: 10px;
  height: 290px;
}

.card-image figure img {
  width: 100%;
  border-radius: 10px;
  opacity: 1;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.card-image .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  opacity: 0;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.card-image .overlay img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 20%;
  height: 20%;
}

.card-image:hover {
  cursor: pointer;
}

.card-image:hover figure img {
  opacity: .5;
}

.card-image:hover .overlay {
  opacity: 1;
}

.card-title h1 {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
}

.card-title h1:hover {
  color: #00fff7;
}

.card-text p {
  color: #8bacda;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 300;
}

.card-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: .9rem;
}

.card-price .price-amount {
  color: #00fff7;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}

.card-price .price-duration {
  color: #8bacda;
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}

.card-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  border-top: 1px solid #2f415b;
  padding-top: 14px;
}

.card-profile img {
  width: 2rem;
  border: 1px solid white;
  border-radius: 20px;
}

.card-profile p {
  font-size: 1rem;
  font-weight: 300;
  color: #8bacda;
}

.card-profile p a.white {
  color: white;
}

.card-profile p a.white:hover {
  color: #00fff7;
  cursor: pointer;
}

.attribution {
  position: absolute;
  left: 0;
  right: 0;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media (min-width: 1440px) {
  .card {
    -webkit-box-shadow: 0 10px 30px #070d18, 0 0 100px #09121f;
            box-shadow: 0 10px 30px #070d18, 0 0 100px #09121f;
  }
}
/*# sourceMappingURL=main.css.map */