@mixin horizontal-align($gap: 8px)
  display: flex
  flex-direction: row
  align-items: center
  gap: $gap

@mixin abs-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
