// Color
$c-primary-blue: hsl(215, 51%, 70%)
$c-primary-cyan: hsl(178, 100%, 50%)

$c-netral-bg: hsl(217, 54%, 11%)
$c-netral-card: hsl(216, 50%, 16%)
$c-netral-line: hsl(215, 32%, 27%)
$c-white: hsl(0, 0%, 100%)

// Typography
$font: 'Outfit', sans-serif
$font-size: 18px

// Layout
$s-mobile: 375px
$s-dekstop: 1440px
